PORT=5000
JWT=super_secret_key

DB_HOST=localhost
DB_PORT=5433
DB_NAME=rcu
DB_USER=yugabyte
DB_PASSWORD=yugabyte

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=johnmanny089@gmail.com
SMTP_PASSWORD=hnuxeteumnfjwzen